# NotepadServer

./: pom.xml  readme.txt
src/main/java/com/jack/notepad/: Bootstrap.java
src/main/java/com/jack/notepad/bean/: Notepad.java  User.java
src/main/java/com/jack/notepad/controller/: IndexController.java  NotepadController.java  TestController.java  UserController.java
src/main/java/com/jack/notepad/controller_test/: JsonController.java  RestfulController.java  TemplateController.java
src/main/java/com/jack/notepad/controller_web/: HelloController.java
src/main/java/com/jack/notepad/dao/: NotepadDao.java  UserDao.java
src/main/java/com/jack/notepad/db/: DbHelper.java  MyBatisHelper.java
src/main/java/com/jack/notepad/exception/: LoginInfoErrorException.java  UserException.java
src/main/java/com/jack/notepad/filter/: HTTPBasicAuthorizeAttribute.java
src/main/java/com/jack/notepad/inter/: INotepad.java  IUser.java
src/main/java/com/jack/notepad/quartz/: DBConnQuartz.java  QuartzManager.java  TestQuartz.java
src/main/java/com/jack/notepad/quartz/job/: DBConnJob.java
src/main/java/com/jack/notepad/response/: Response.java
src/main/java/com/jack/notepad/service/: INotepadService.java  IUserService.java  NotepadService.java  UserService.java
src/main/java/com/jack/notepad/service/impl/: NotepadServiceImpl.java  UserServiceImpl.java
src/main/java/com/jack/notepad/utils/: CommUtils.java  JsonUtils.java  Log.java  RequestConfig.java  TimeUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  myBatis_config.xml  mysql.properties
src/main/resources/mapper/: Notepad.xml
src/main/resources/static/swagger/: index.html
src/main/resources/templates/: index.ftl
