jdbc.driver=com.mysql.jdbc.Driver
#开发环境
#jdbc.url=jdbc:mysql://23.83.233.171/notepad?autoReconnect=true&amp;autoReconnectForPools=true
#jdbc.username=root
#jdbc.password=chenjie

#生产环境
jdbc.url=jdbc:mysql://localhost/notepad?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=hncschen

