spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://23.83.233.171/notepad?autoReconnect=true&amp;autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=chenjie